// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Set the least significant bit
    Not(in=in[0], out=out[0]);
    
    // Calculate any carry
    Not(in=in[0], out=flipFirst);
    Not(in=flipFirst, out=carry01);

    // Ripple-carry with Half-adders
    HalfAdder(a=in[1], b=carry01, sum=out[1], carry=carry02);
    HalfAdder(a=in[2], b=carry02, sum=out[2], carry=carry03);
    HalfAdder(a=in[3], b=carry03, sum=out[3], carry=carry04);
    HalfAdder(a=in[4], b=carry04, sum=out[4], carry=carry05);
    HalfAdder(a=in[5], b=carry05, sum=out[5], carry=carry06);
    HalfAdder(a=in[6], b=carry06, sum=out[6], carry=carry07);
    HalfAdder(a=in[7], b=carry07, sum=out[7], carry=carry08);
    HalfAdder(a=in[8], b=carry08, sum=out[8], carry=carry09);
    HalfAdder(a=in[9], b=carry09, sum=out[9], carry=carry10);
    HalfAdder(a=in[10], b=carry10, sum=out[10], carry=carry11);
    HalfAdder(a=in[11], b=carry11, sum=out[11], carry=carry12);
    HalfAdder(a=in[12], b=carry12, sum=out[12], carry=carry13);
    HalfAdder(a=in[13], b=carry13, sum=out[13], carry=carry14);
    HalfAdder(a=in[14], b=carry14, sum=out[14], carry=carry15);
    HalfAdder(a=in[15], b=carry15, sum=out[15], carry=carry16);
}