// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Select RAM Chip to Write
    DMux8Way(in=load, sel=address[9..11], a=chip00, b=chip01, c=chip02, d=chip03, e=chip04, f=chip05, g=chip06, h=chip07);
    
    // RAM Chips
    RAM512(in=in, load=chip00, address=address[0..8], out=chipOut00);
    RAM512(in=in, load=chip01, address=address[0..8], out=chipOut01);
    RAM512(in=in, load=chip02, address=address[0..8], out=chipOut02);
    RAM512(in=in, load=chip03, address=address[0..8], out=chipOut03);
    RAM512(in=in, load=chip04, address=address[0..8], out=chipOut04);
    RAM512(in=in, load=chip05, address=address[0..8], out=chipOut05);
    RAM512(in=in, load=chip06, address=address[0..8], out=chipOut06);
    RAM512(in=in, load=chip07, address=address[0..8], out=chipOut07);

    // Select Output
    Mux8Way16(a=chipOut00, b=chipOut01, c=chipOut02, d=chipOut03, e=chipOut04, f=chipOut05, g=chipOut06, h=chipOut07, sel=address[9..11], out=out);
}