// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Select RAM Chip to Write
    DMux8Way(in=load, sel=address[6..8], a=chip00, b=chip01, c=chip02, d=chip03, e=chip04, f=chip05, g=chip06, h=chip07);
    
    // RAM Chips
    RAM64(in=in, load=chip00, address=address[0..5], out=chipOut00);
    RAM64(in=in, load=chip01, address=address[0..5], out=chipOut01);
    RAM64(in=in, load=chip02, address=address[0..5], out=chipOut02);
    RAM64(in=in, load=chip03, address=address[0..5], out=chipOut03);
    RAM64(in=in, load=chip04, address=address[0..5], out=chipOut04);
    RAM64(in=in, load=chip05, address=address[0..5], out=chipOut05);
    RAM64(in=in, load=chip06, address=address[0..5], out=chipOut06);
    RAM64(in=in, load=chip07, address=address[0..5], out=chipOut07);

    // Select Output
    Mux8Way16(a=chipOut00, b=chipOut01, c=chipOut02, d=chipOut03, e=chipOut04, f=chipOut05, g=chipOut06, h=chipOut07, sel=address[6..8], out=out);
}