{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function void draw(int location) \{\
	let memAddress = 16384+location;\
	do Memory.poke(memAddress+0, 128);\
	do Memory.poke(memAddress+32, 320);\
	do Memory.poke(memAddress+64, 544);\
	do Memory.poke(memAddress+96, 8736);\
	do Memory.poke(memAddress+128, 4544);\
	do Memory.poke(memAddress+160, 2176);\
	do Memory.poke(memAddress+192, 1152);\
	do Memory.poke(memAddress+224, 992);\
	do Memory.poke(memAddress+256, 336);\
	do Memory.poke(memAddress+288, 456);\
	do Memory.poke(memAddress+320, 452);\
	do Memory.poke(memAddress+352, 322);\
	do Memory.poke(memAddress+384, 320);\
	do Memory.poke(memAddress+416, 320);\
	do Memory.poke(memAddress+448, 320);\
	do Memory.poke(memAddress+480, 880);\
	return;\
\}}