// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 

class Memory {

    static Array ram;
    static Array heap;
    static Array freeList;
    static int heapEnd;

    function void init() {
        let ram = 0;
        let heap = 2048;
        let freeList = 2048;
        let heap[0] = 0;
        let heap[1] = 14335; // Length of heap
        let heapEnd = 16384;
        //while(true){}
        return;
    }

    function int peek(int address) {
        return ram[address];
    }

    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    function int alloc(int size) { 
        var Array currentMemoryBlock;
        var boolean freeMemoryFound;
        let currentMemoryBlock = freeList;
        let freeMemoryFound = false;
        while (~freeMemoryFound) {
            if ( currentMemoryBlock[1] > (size + 1) ) {
                let currentMemoryBlock[0] = 0;                                  // Reset linked list pointer
                let currentMemoryBlock[1] = currentMemoryBlock;                     // Reset linked list pointer
                //let currentMemoryBlock[size+2] = currentMemoryBlock;            // Reset linked list pointer
                let currentMemoryBlock[size+3] = currentMemoryBlock[1] - size;  // Reset free size for this block
                let currentMemoryBlock = currentMemoryBlock[0] + (size + 2);    // Reset pointer to this segment
                let freeMemoryFound = true;
            }

            else {
                let currentMemoryBlock = currentMemoryBlock[0];
            }
        }
        return currentMemoryBlock;
    }

    function void deAlloc(Array o) {
        var Array currentMemoryBlock;
        let currentMemoryBlock = freeList;
        while (currentMemoryBlock[0] > 0) {
            let currentMemoryBlock = currentMemoryBlock[0];
        }
        let currentMemoryBlock[0] = o;
        return;
    }    
}
/*
x Alloc need to set the linked list the right way around
x The first part should have the size reset to the size of the area
x The address should then point to the next segment
*/